<html>
    <head>
        <title></title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        .icons{
            height: 50px;
            width: 50px;
            padding: 20px;
        }
        .form{
            text-align: center;
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
        }


#icon-wrapper{
    padding: 20px;
    background-color: #f2f6ff;
}

#input-wrapper{

    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
}
.input-box{
    font-size: 20px;
    margin-bottom:30px ;
    padding-bottom: 12px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
#btn-submit{
    font-size:18px ;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #0056ff;
    border: 0;
    color: whitesmoke;
}
    </style>
    </head>
<body>
    <form class="form">
        <h1>Register</h1>
    <div id="icon-wrapper">
        <img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Image" class="icons">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Image"  class="icons">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Image"  class="icons">
    </div>
    <div id="input-wrapper">


         <div>
        <input type="text" name="Fullname" placeholder="Fullname" class="input-box">
       </div>
    <div class="input-wrapper">
        <input type="email" name="email" placeholder="Email" class="input-box">
    </div>
    <div class="input-wrapper">
        <input type="password" name="password" placeholder="password" class="input-box">
    </div>
    <div class="input-wrapper">
        <input type="text" name="Fullname" placeholder="Fullname" class="input-box">

    </div>
<input type="submit" value="Register" id="btn-submit">

</div>
</form>
</body>
  
</html>