<html>
    <head>
        <title>
            Google IndexPage
        </title>
        <style>
#list{
    margin: 0;
    list-style-type: none;
  padding: 0;
  overflow: hidden;
 
 
}
li {
float: right;
padding: 20px;
}
li a{
    display: block;
    text-decoration: none;
    color: rgba(0,0,0,.87);;
  
}
a:hover{
    text-decoration: underline;

}
#ip2 {
    border-radius: 25px;
    border: 1px solid #3e3f3e61;
    padding: 20px; 
    width: 550px;
    height: 10px;   
    background-image: url("../assets/mic.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: contain; 
}

#ip2:hover{
    box-shadow: 1px 1px 1px grey;
}
.search{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    line-height: 27px;
}
.search:hover{
    box-shadow: 1px 1px 1px grey;
}
#svgdropdown:hover + div{
display: block;
}
#dropdown{
    height: 200px;
    width: 200px;
   
    display: none;
    position: absolute;
    margin-left: -100px;
    margin-top: 20px;
    border: 2px solid lightgray;
    box-shadow: 1px 1px 1px grey;
    
}
.dropimg{

    padding: 5px
}
        </style>
    </head>
    <body>
       <header>
           <nav>
               <ul id="list">
                <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="https://www.w3schools.com/howto/img_avatar.png" style="border-radius:50% ; margin-bottom: 10px;"height=30px width="30px"/></a></li>

                
                   <li ><a href="" id="svgdropdown">
                       
                      
                    <svg width="20px" height = "20px" xmlns = "http://www.w3.org/2000/svg">
                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                    </svg>
                    
                </a>
                <div id="dropdown">
<table>

    <tr>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
    </tr>
    
    <tr>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
    </tr>
    
    <tr>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
        <th>
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="50px" width=" 50px" class="dropimg">
        </th>
    </tr>
</table>

                </div>

                    <li class="list-item"><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                    <li><a href="https://www.google.com.pk/imghp?hl=en&ogbl">Images</a></li>
                </li>
              
               </ul>
           </nav>
       </header>
       <div style="margin-top:120px">
           <center>
           <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /><br><br>
           <input type="text" id="ip2" style="padding-left: 40px;"/>
           <br><br>
           <div>
               <input type="button" value="Search" class="search">
               <input type="button"class="search" value = "i am Feeling Lucky" >
           </div>
        </center>
       
       </div>
      
   
    </body>
</html>