* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  color: #1A2C54;
}

.nav {
  display: flex;

}

.links {
  
  border-bottom: 1px solid #E2E4E9;
  padding: 20px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0;
  padding: 0;
}

li {
  display: block;
  flex: 0 1 auto;
  /* Default */
  list-style-type: none;
  background: #fafafa;

}

.header-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #E2E4E9;
}

.logout {
  flex: 0.5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #E2E4E9;
}

.links a {
  margin: 0 5px;
  text-decoration: none;
  font-size: 20px;
  color: #0237AA;
  align-items: center;
}
.hamburger{
 display: none;
  flex: 0.3;

}

#sales {
  text-decoration: none;
  font-size: 10px;
  color: #1A2C54;
}

.badge {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  font-size: 10px;
  width: 15px;
  height: 15px;
  text-align: center;
  padding: 2px;
  position: absolute;
  background-color: red;
  border-radius: 20px;
  left: 8px;
  top: -7px;
}

.flex-welcome {
  display: flex;

}

.txtdash {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;

}

.btns-container {
  display: flex;
  flex: 1;

  justify-content: center;
  align-items: center;

}

.btn {
  padding: 3px 12px;
  border: none;
  border: solid 2px #505357;
  border-radius: 5px;
  background: rgba(129, 127, 127, 0);
  color: #505357;
  margin: 10px;
  cursor: pointer;
  font-size: 10px;
  text-transform: uppercase;

}

.btn:hover {
  background-color: #505357;
  color: whitesmoke;

}

.btn-fill {
  background-color: #0752f3;
  color: whitesmoke;
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
  text-transform: uppercase;
}

.btn-fill:hover {
  background-color: #053192;
}

.parent {
  box-sizing: border-box;
  padding-left: 250px;
  padding-right: 190px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.child {
  display: flex;
  margin: 3px;
  flex: 1;
  flex-wrap: wrap;
  border: 1px solid #d0d2d4;
  max-width: 100%;

}

.graphimg {
  max-width: 100%;
  object-fit: contain;
  display: flex;


}

.fonts {

  font-size: 8px;
  text-transform: uppercase;
  font-style: bold;
  display: flex;
  overflow: hidden;
  padding-top: 10px;
  flex-direction: column;

}

.big-font {
  font-size: 20px;
  padding: 10px;
}

.card1 {
  display: flex;
  width: 100%;
  padding-left: 250px;
  padding-right: 190px;
  flex-wrap: wrap;

}

.left-header {

  display: flex;
  width: 100%;

}

.left {
  display: flex;
  flex: 1.3;
  width: 100%;
  margin-top: 4px;
  flex-direction: column;
  border: 1px solid #e3e2e9;


}

.right {
  display: flex;
  flex: 1;
  border: 1px solid #e3e2e9;
  margin-top: 4px;
  margin-left: 4px;
  flex-direction: column;


}

.inner-first {
  display:flex;
  flex: 1;
  padding: 20px;
  padding-left: 10px;

  border-bottom: 1px solid #e3e2e9;
}

.inner-sec {
  display: flex;
  flex: 0.6;
  padding: 20px;
  padding-left: 10px;
 
  border-bottom: 1px solid #e3e2e9;
  justify-content: space-between;

}

.left-content {
  display: flex;
}

.contents {
  font-size: 12px;
  text-transform: uppercase;
  font-style: bold;
  display: flex;
  overflow: hidden;
  padding-top: 10px;

  flex-direction: row;
}

.mrr {
  display: flex;
  flex: 0.8;
  justify-content: flex-start;
}

#mrr2 {
  display: flex;
  flex: 1;
  justify-content: flex-start;
}

.number {
  display: flex;
  direction: row;
  flex: 1;
  justify-content: space-between;
}

.date {
  font-size: 8px;
  padding: 10px;
  font-style: oblique;

}
#growth{
  font-size: 10px;color: #5588f7
}
#plan{
  font-size: 10px;color: #9cbbfe;
}
#actual{
  font-size: 10px;color: #9bf9af;
}
.acc {
  padding-top: 15px;
  padding-left: 15px;
  font-size: 10px;
}

.expension {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer {

  background-color: #f1ecec;
  display: flex;
  flex-direction: row;

}

footer div {
  padding: 10px;
  flex: 2;
  margin-top: auto;

}

.chnage {

  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

@media only screen and (max-width: 800px) {
  
  .flex-welcome {
    display: flex;
    flex-direction: column;
    padding-left: 250px;
    padding-right: 190px;
    border-radius: 1px solid red;
  }

  .txtdash {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 10px; 
  }

  .btns-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  
  }

  .big-font {
    font-size: 13px;
  
  }

  .inner-first span{
    font-size: 10px;
    white-space:nowrap;
  }
  .left-header{
    display: flex;
    flex-direction: column;
  }
 .avg{
   
   font-size: 10px;
 }
.right .acc span{
   font-size: 1px;
}


.nav{
  display: flex;
  flex-direction: column;
  
  
 
}
.badge{
  display: none;
}
ul{
  display: block;
  text-align: center;
  
}
li{
padding: 10px;
display: none;


}

.links{
 
  padding:15px;
  position: absolute;
   
}
.hamburger{
  display: flex;
  align-items: flex-end;
  justify-content: end;
  padding: 20px;
}

}